<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/IPPE-favicon.png" type="image/x-icon">
    <title>IPPE-Painel do aluno</title>
    <link rel="stylesheet" href="Estilos/estilosgerais.css">
    <link rel="stylesheet" href="Estilos/paineldoaluno.css">
</head>
<body>
    <header>

       <h1>PAINEL DO ALUNO</h1>

    </header>
    <nav>
        <a href="index.html" target="_self"><strong>HOME</strong></a>
        <a href="paineldoaluno.html"><strong>PAINEL DO ALUNO</strong></a>
        <a href="#"><strong>INFRAESTRUTURA</strong></a>
        
    </nav>
    <main>
        <article>

            
                <h1>boasVindas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore error, consectetur enim in sint reiciendis adipisci fugit velit repudiandae doloremque earum quia sed architecto provident eligendi ullam assumenda aut?</p>
           
            <section class="cursos">
                <h2>Cursos Disponíveis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, doloribus hic. Animi, tempore necessitatibus totam nemo, rerum beatae ad dignissimos, eaque repellat deleniti quam a praesentium nesciunt repudiandae soluta impedit.</p>
            </section>
            <section class="comunicados">
                <h2>Notícias & Avisos</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores atque, obcaecati expedita rerum eaque ratione sed reprehenderit, rem quos incidunt, nihil accusantium. Magnam, eligendi alias molestiae mollitia quod asperiores sint.</p>

                <h3>Destaques da Semana </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae at neque molestias repellendus dolores animi, culpa dolorem enim, inventore ut voluptatum ea architecto magnam ipsa accusantium sequi error? Sint, quas.</p>
            </section>
            <section class="calendario">
                <h2>Calendário Acadêmico</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, laboriosam consequatur. Sit accusantium, doloribus sint magni harum sed temporibus voluptatibus, blanditiis et fugiat hic, nulla quasi pariatur corrupti odit id!</p>
            </section>


        </article>
    </main>
    <aside class="contatos">
        <h1>Contatos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis expedita perspiciatis ipsum. Officiis impedit non tempore. Neque excepturi saepe laudantium, accusamus, nobis culpa quos voluptatem esse aperiam placeat molestiae?</p>
    </aside>

    <footer>
        <p>© 2025 Epatuluko - Todos Direitos Reservados. </p>
    </footer>
    
</body>
</html>